GLOBAL_DICT
{
     "usa": 32,
     "unveil": 7,
     "intranet": 32,
     "product": 38,
     "tuesday": 16,
     "intranetwar": 18,
     "softwar": 85,
     "intend": 2,
     "establish": 4,
     "comput": 33,
     "network": 51,
     "compani": 70,
     "grow": 4,
     "market": 45,
     "intern": 10,
     "corpor": 22,
     "ha": 44,
     "leader": 6,
     "sinc": 7,
     "convent": 2,
     "fallen": 3,
     "netscap": 64,
     "commun": 26,
     "corp": 62,
     "microsoft": 77,
     "competit": 6,
     "privat": 4,
     "function": 2,
     "internet": 78,
     "web": 24,
     "open": 9,
     "custom": 12,
     "futur": 8,
     "chairman": 6,
     "robert": 5,
     "frankenberg": 3,
     "provid": 24,
     "estim": 9,
     "user": 23,
     "orem": 4,
     "utah-bas": 3,
     "full-servic": 3,
     "access": 21,
     "busi": 13,
     "size": 3,
     "build": 9,
     "featur": 8,
     "netwar": 15,
     "latest": 16,
     "offer": 21,
     "high-perform": 3,
     "browser": 49,
     "server": 8,
     "publish": 3,
     "design": 8,
     "advantag": 7,
     "standard": 5,
     "surf": 2,
     "far-flung": 2,
     "price": 12,
     "plan": 11,
     "releas": 10,
     "fall": 3,
     "compat": 4,
     "exist": 6,
     "preserv": 3,
     "previou": 5,
     "invest": 14,
     "concentr": 4,
     "continu": 6,
     "sell": 3,
     "support": 9,
     "stock": 18,
     "drop": 2,
     "cent": 3,
     "afternoon": 1,
     "trade": 6,
     "nasdaq": 2,
     "launch": 20,
     "mark": 5,
     "phase": 2,
     "battl": 7,
     "war": 3,
     "heat": 2,
     "monday": 7,
     "navig": 11,
     "offici": 3,
     "rival": 6,
     "littl": 1,
     "counter": 3,
     "high-profil": 1,
     "explor": 15,
     "week": 10,
     "link": 4,
     "content": 8,
     "includ": 20,
     "york": 5,
     "time": 6,
     "sportslin": 1,
     "tailor": 1,
     "news": 2,
     "inform": 7,
     "download": 5,
     "free": 6,
     "trial": 4,
     "subscript": 3,
     "wall": 2,
     "street": 4,
     "journal": 2,
     "interact": 1,
     "edit": 3,
     "espn": 1,
     "sportszon": 1,
     "servic": 38,
     "command": 4,
     "lead": 7,
     "share": 52,
     "percent": 16,
     "industri": 15,
     "analyst": 13,
     "pose": 3,
     "threat": 4,
     "domin": 7,
     "veri": 7,
     "minimum": 1,
     "level": 4,
     "play": 4,
     "field": 4,
     "real": 4,
     "adam": 2,
     "schoenfeld": 6,
     "jupit": 2,
     "firm": 9,
     "becam": 1,
     "avail": 12,
     "fell": 2,
     "lowest": 1,
     "close": 12,
     "octob": 2,
     "version": 21,
     "mountain": 2,
     "view": 2,
     "calif-bas": 3,
     "highlight": 1,
     "electron": 4,
     "mail": 3,
     "deliv": 3,
     "select": 2,
     "directli": 2,
     "box": 2,
     "enhanc": 2,
     "audio": 1,
     "video": 3,
     "three-dimension": 1,
     "anim": 1,
     "statement": 8,
     "report": 10,
     "redmond": 5,
     "wash-bas": 5,
     "glorifi": 1,
     "junk": 1,
     "faster": 1,
     "multimedia": 3,
     "clip": 1,
     "wide": 13,
     "site": 1,
     "wa": 21,
     "blunt": 1,
     "invit": 1,
     "tri": 2,
     "compar": 4,
     "we'r": 5,
     "confid": 2,
     "thi": 18,
     "scenario": 1,
     "fare": 1,
     "agre": 3,
     "averag": 6,
     "probabl": 1,
     "indistinguish": 1,
     "term": 8,
     "qualiti": 2,
     "point": 4,
     "charg": 5,
     "licens": 7,
     "fee": 1,
     "period": 4,
     "varieti": 2,
     "platform": 10,
     "requir": 3,
     "oper": 19,
     "window": 16,
     "nt": 3,
     "appl": 1,
     "macintosh": 1,
     "forthcom": 1,
     "rapidli": 2,
     "expand": 2,
     "big": 4,
     "player": 4,
     "diminish": 1,
     "becom": 4,
     "intens": 1,
     "expect": 18,
     "earli": 5,
     "year": 23,
     "integr": 8,
     "brows": 2,
     "local": 2,
     "difficult": 2,
     "michael": 2,
     "wallac": 3,
     "ub": 2,
     "secur": 5,
     "interview": 7,
     "compuserv": 9,
     "ceo": 1,
     "optimist": 1,
     "presid": 7,
     "chief": 12,
     "execut": 18,
     "offic": 5,
     "bob": 1,
     "massey": 5,
     "despit": 2,
     "first-quart": 1,
     "loss": 38,
     "project": 1,
     "second-quart": 2,
     "outlook": 1,
     "posit": 4,
     "on-lin": 1,
     "quarter": 11,
     "increas": 2,
     "usag": 2,
     "telephon": 2,
     "trend": 2,
     "member": 3,
     "revenu": 6,
     "clearli": 2,
     "direct": 6,
     "subscrib": 3,
     "declin": 5,
     "juli": 4,
     "weather-rel": 1,
     "gener": 9,
     "address": 6,
     "upgrad": 2,
     "infrastructur": 2,
     "improv": 7,
     "speed": 3,
     "perform": 5,
     "easier": 3,
     "program": 5,
     "promot": 5,
     "wow": 2,
     "teen": 1,
     "septemb": 1,
     "neighborhood": 1,
     "earn": 16,
     "earlier": 5,
     "warn": 1,
     "extrem": 1,
     "opportun": 5,
     "nascent": 1,
     "environ": 1,
     "consum": 5,
     "onlin": 7,
     "crown": 1,
     "jewel": 1,
     "gain": 3,
     "bring": 1,
     "total": 3,
     "partnership": 1,
     "ibm": 2,
     "oracl": 4,
     "comprehens": 1,
     "intranet-host": 1,
     "icon": 1,
     "folder": 1,
     "worldwid": 3,
     "niftyserv": 1,
     "japanes": 1,
     "license": 1,
     "novic": 1,
     "introduc": 7,
     "month": 12,
     "grew": 2,
     "sprynet": 1,
     "cleveland": 1,
     "newsdesk": 6,
     "urg": 5,
     "action": 4,
     "antitrust": 5,
     "lawyer": 4,
     "written": 4,
     "depart": 7,
     "justic": 5,
     "immedi": 5,
     "far-reach": 2,
     "anti-competit": 4,
     "behavior": 2,
     "letter": 10,
     "august": 4,
     "reuter": 2,
     "escal": 3,
     "word": 3,
     "began": 3,
     "prepar": 2,
     "issu": 6,
     "gari": 2,
     "reback": 9,
     "outsid": 2,
     "attorney": 4,
     "repres": 4,
     "turn": 2,
     "feder": 3,
     "commiss": 3,
     "investig": 3,
     "eight-pag": 2,
     "accus": 2,
     "maker": 2,
     "isp": 1,
     "larg": 3,
     "clandestin": 2,
     "payment": 4,
     "discount": 3,
     "desktop": 6,
     "form": 2,
     "estat": 2,
     "screen": 2,
     "counsel": 1,
     "induc": 2,
     "condit": 2,
     "parti": 3,
     "involv": 2,
     "competitor": 3,
     "enabl": 6,
     "pc": 3,
     "legal": 6,
     "clash": 2,
     "critic": 2,
     "respect": 3,
     "pioneer": 1,
     "technolog": 27,
     "surg": 1,
     "public": 4,
     "stellar": 1,
     "initi": 7,
     "hold": 4,
     "person": 6,
     "quickli": 2,
     "formal": 2,
     "thrown": 2,
     "financi": 5,
     "clout": 2,
     "alreadi": 6,
     "develop": 25,
     "silicon": 3,
     "valley": 2,
     "spearhead": 2,
     "tussl": 2,
     "alleg": 2,
     "practic": 2,
     "consent": 2,
     "decre": 4,
     "anyth": 2,
     "pernici": 2,
     "conduct": 4,
     "specif": 2,
     "wrote": 2,
     "number": 8,
     "start": 3,
     "tree": 1,
     "compliant": 2,
     "believ": 3,
     "illeg": 2,
     "swiftli": 1,
     "mani": 6,
     "small": 5,
     "face": 3,
     "elimin": 3,
     "reason": 1,
     "divis": 3,
     "return": 2,
     "matter": 1,
     "subject": 2,
     "ani": 10,
     "event": 1,
     "request": 1,
     "attent": 3,
     "essenc": 1,
     "file": 2,
     "samperryreuterscom": 2,
     "palo": 3,
     "alto": 3,
     "bureau": 4,
     "spyglass": 3,
     "lauch": 1,
     "kit": 1,
     "fulli": 3,
     "unix": 1,
     "cach": 1,
     "one-year": 1,
     "mainten": 1,
     "contract": 2,
     "chicago": 2,
     "sprint": 24,
     "long": 8,
     "distanc": 1,
     "arena": 5,
     "long-dist": 5,
     "object": 2,
     "fast": 2,
     "growth": 6,
     "high": 2,
     "higher": 1,
     "approxim": 1,
     "jim": 2,
     "dodd": 6,
     "vice": 4,
     "kansa": 1,
     "city-bas": 1,
     "passport": 2,
     "current": 4,
     "test-driv": 1,
     "befor": 6,
     "nationwid": 1,
     "day": 2,
     "unlimit": 1,
     "hour": 3,
     "prefer": 1,
     "major": 4,
     "commerci": 1,
     "america": 2,
     "add": 1,
     "high-qual": 1,
     "edg": 1,
     "packag": 3,
     "deal": 6,
     "pretti": 1,
     "econom": 1,
     "becaus": 7,
     "cost": 7,
     "structur": 1,
     "data": 13,
     "capabl": 2,
     "ad": 2,
     "discuss": 2,
     "entertain": 2,
     "onli": 6,
     "talk": 2,
     "shortli": 1,
     "enter": 3,
     "prime": 1,
     "att": 11,
     "mci": 2,
     "place": 1,
     "unrush": 1,
     "entranc": 1,
     "hurt": 1,
     "good": 4,
     "press": 2,
     "bett": 2,
     "massick": 3,
     "colombo": 2,
     "bear": 3,
     "stearn": 2,
     "fact": 2,
     "they'v": 3,
     "lost": 1,
     "ground": 1,
     "retain": 1,
     "slight": 1,
     "pressur": 2,
     "short": 1,
     "import": 3,
     "advanc": 2,
     "company-wid": 1,
     "base": 8,
     "protocol": 2,
     "upcom": 1,
     "sort": 1,
     "activ": 4,
     "we'v": 1,
     "profit": 6,
     "money": 3,
     "longer": 1,
     "anybodi": 1,
     "patlex": 3,
     "sharehold": 3,
     "reorgan": 3,
     "approv": 2,
     "previous": 1,
     "announc": 5,
     "dbt": 4,
     "symbol": 1,
     "dbto": 1,
     "merger": 3,
     "subsidiari": 4,
     "obt": 1,
     "databas": 3,
     "florida": 1,
     "record": 1,
     "holder": 2,
     "common": 14,
     "receiv": 2,
     "onclin": 1,
     "surviv": 2,
     "stake": 3,
     "aggress": 1,
     "push": 2,
     "adapt": 1,
     "utah": 1,
     "vendor": 1,
     "histori": 1,
     "proprietari": 1,
     "revis": 1,
     "gradual": 1,
     "consequ": 1,
     "perceiv": 1,
     "out-of-the-loop": 1,
     "tide": 1,
     "internet-lik": 1,
     "swept": 1,
     "fundament": 2,
     "steven": 1,
     "markman": 3,
     "strategi": 7,
     "internet-intranet": 1,
     "tie": 1,
     "ship": 2,
     "seri": 1,
     "applic": 6,
     "manag": 9,
     "tool": 11,
     "directori": 4,
     "groupwis": 1,
     "messag": 1,
     "collabor": 1,
     "managewis": 1,
     "solut": 3,
     "demonstr": 1,
     "confer": 2,
     "hope": 3,
     "convinc": 1,
     "associ": 5,
     "combin": 1,
     "reliabl": 1,
     "robust": 1,
     "easy-to-access": 1,
     "stood": 2,
     "lose": 2,
     "distinct": 1,
     "levitt": 1,
     "risk": 2,
     "answer": 1,
     "demand": 3,
     "inde": 1,
     "question": 3,
     "remain": 3,
     "howev": 1,
     "wait": 1,
     "migrat": 1,
     "reli": 2,
     "meanwhil": 1,
     "ripe": 1,
     "hit": 1,
     "peopl": 8,
     "accept": 1,
     "instal": 2,
     "ron": 1,
     "rappaport": 1,
     "zona": 1,
     "late": 4,
     "maintain": 1,
     "figur": 1,
     "option": 2,
     "mike": 1,
     "ahern": 3,
     "group": 11,
     "agreement": 4,
     "absolut": 2,
     "relationship": 2,
     "exclus": 1,
     "arrang": 1,
     "choos": 1,
     "rivalri": 1,
     "seattl": 2,
     "sun": 15,
     "micro": 1,
     "java": 31,
     "workshop": 7,
     "microsystem": 7,
     "suit": 2,
     "introductori": 1,
     "larri": 1,
     "weber": 3,
     "set": 7,
     "hot": 2,
     "decemb": 1,
     "reflect": 1,
     "intent": 1,
     "distribut": 2,
     "broadli": 1,
     "goal": 2,
     "everi": 3,
     "sourc": 1,
     "familiar": 1,
     "work": 6,
     "method": 1,
     "resel": 2,
     "retail": 4,
     "store": 2,
     "feel": 2,
     "solari": 1,
     "focu": 1,
     "extend": 2,
     "usual": 2,
     "graphic": 3,
     "artist": 1,
     "master": 1,
     "author": 2,
     "engag": 1,
     "note": 7,
     "individu": 1,
     "casual": 1,
     "basi": 1,
     "calcul": 1,
     "broadest": 1,
     "target": 2,
     "manipul": 1,
     "spreadsheet": 1,
     "themselv": 1,
     "programm": 2,
     "transform": 1,
     "tier": 1,
     "abil": 2,
     "html": 2,
     "marri": 1,
     "applet": 3,
     "hypertext": 1,
     "markup": 1,
     "languag": 4,
     "cross-referenc": 1,
     "graphics-rich": 1,
     "display": 2,
     "variou": 2,
     "task": 4,
     "nearli": 3,
     "purchas": 1,
     "contact": 1,
     "compet": 1,
     "partner": 5,
     "creat": 4,
     "shield": 1,
     "code": 1,
     "thu": 1,
     "simplifi": 1,
     "accord": 3,
     "locat": 2,
     "sophist": 1,
     "linkon": 1,
     "shr": 7,
     "net": 16,
     "rev": 5,
     "abov": 4,
     "000": 3,
     "tabul": 1,
     "result": 1,
     "fiscal": 3,
     "scientif": 2,
     "widen": 1,
     "software-intercomp": 1,
     "legaci": 2,
     "acquisit": 4,
     "acquir": 3,
     "toe": 1,
     "giant": 6,
     "transact": 1,
     "final": 1,
     "aug": 4,
     "tempt": 1,
     "thrill": 2,
     "start-up": 4,
     "telecommun": 1,
     "abandon": 1,
     "comfort": 5,
     "wealthi": 2,
     "process": 1,
     "everybodi": 1,
     "alex": 1,
     "mandl": 10,
     "resign": 2,
     "tini": 1,
     "crowd": 1,
     "wireless": 5,
     "step": 2,
     "zone": 2,
     "era": 1,
     "key": 4,
     "skill": 1,
     "huge": 2,
     "ventur": 6,
     "job": 4,
     "beat": 2,
     "auction": 1,
     "converg": 1,
     "januari": 1,
     "barksdal": 5,
     "left": 2,
     "then-obscur": 1,
     "claim": 1,
     "thoma": 1,
     "jermoluk": 1,
     "dataquest": 1,
     "judi": 1,
     "hamilton": 1,
     "sybas": 1,
     "david": 1,
     "peterschmidt": 1,
     "georg": 1,
     "schmitt": 1,
     "primeco": 1,
     "nation": 1,
     "billion": 1,
     "spend": 2,
     "region": 4,
     "bell": 5,
     "half-million": 1,
     "dollar": 1,
     "pay": 2,
     "cut": 3,
     "join": 2,
     "little-known": 1,
     "omnipoint": 1,
     "recruit": 1,
     "clear": 3,
     "win": 1,
     "star": 1,
     "attract": 2,
     "team": 3,
     "minim": 1,
     "chanc": 2,
     "failur": 1,
     "leav": 1,
     "recov": 1,
     "short-term": 1,
     "damag": 1,
     "investor": 8,
     "motiv": 1,
     "departur": 1,
     "hundr": 1,
     "middle-rank": 1,
     "tough": 2,
     "decis": 3,
     "pedestrian": 1,
     "salari": 2,
     "progress": 1,
     "crack": 1,
     "seriou": 3,
     "wealth": 1,
     "workahol": 1,
     "enjoy": 1,
     "shape": 1,
     "someth": 1,
     "riski": 1,
     "lot": 2,
     "satisfi": 1,
     "consult": 1,
     "bruneau": 1,
     "coba-mid": 1,
     "cours": 4,
     "safe": 1,
     "anymor": 1,
     "greater": 3,
     "evolv": 1,
     "eras": 1,
     "split": 2,
     "fight": 1,
     "head": 2,
     "case": 1,
     "refus": 1,
     "sign": 2,
     "bonu": 1,
     "cash": 2,
     "remov": 1,
     "worri": 1,
     "fail": 1,
     "dwarf": 1,
     "rich": 2,
     "broker": 1,
     "succeed": 2,
     "wildli": 1,
     "convert": 2,
     "easi": 1,
     "consid": 1,
     "heir": 1,
     "appar": 1,
     "allen": 4,
     "specul": 1,
     "retir": 1,
     "alway": 1,
     "consist": 2,
     "candid": 2,
     "stripe": 1,
     "pure": 1,
     "inspir": 1,
     "taker": 1,
     "terrif": 1,
     "dream": 1,
     "forc": 1,
     "roar": 1,
     "success": 1,
     "sold": 1,
     "worth": 1,
     "cool": 1,
     "gateway": 1,
     "multiprotocol": 1,
     "router": 1,
     "wide-area": 1,
     "connect": 1,
     "reveal": 1,
     "compon": 1,
     "meet": 2,
     "level-on": 1,
     "firewal": 1,
     "carri": 2,
     "contrast": 1,
     "tradit": 2,
     "numer": 2,
     "unwir": 3,
     "planet": 3,
     "infospac": 4,
     "email": 1,
     "gte": 2,
     "mobilnet": 1,
     "atlant": 1,
     "nynex": 2,
     "mobil": 1,
     "unit": 2,
     "cellular": 1,
     "phone": 2,
     "pager": 2,
     "e-mail": 1,
     "india": 3,
     "infosi": 3,
     "birla": 8,
     "mutual": 4,
     "portfolio": 3,
     "indian": 2,
     "fund": 31,
     "valu": 3,
     "june": 6,
     "quarterli": 1,
     "rupe": 2,
     "maiden": 1,
     "capit": 3,
     "amc": 1,
     "joint": 1,
     "aditya": 1,
     "februari": 2,
     "unilev": 1,
     "hindustan": 1,
     "lever": 1,
     "asian": 1,
     "paint": 1,
     "madra": 1,
     "cement": 1,
     "seventy-nin": 1,
     "reach": 4,
     "dure": 2,
     "quot": 2,
     "credenc": 1,
     "track": 3,
     "domest": 1,
     "rang": 4,
     "incred": 1,
     "plu": 1,
     "minu": 1,
     "outperform": 1,
     "pois": 1,
     "upturn": 1,
     "liquid": 1,
     "significantli": 1,
     "rate": 5,
     "bombay": 1,
     "newsroom": 2,
     "microcomput": 3,
     "consolid": 3,
     "unaudit": 1,
     "gross": 2,
     "margin": 2,
     "expens": 4,
     "sale": 4,
     "administr": 2,
     "incom": 12,
     "tax": 4,
     "provis": 2,
     "equival": 5,
     "twelv": 1,
     "chose": 1,
     "newli": 1,
     "largest": 2,
     "carrier": 1,
     "traffic": 1,
     "kilobit": 1,
     "kbp": 2,
     "rebat": 1,
     "certif": 1,
     "modem": 1,
     "dial": 1,
     "citi": 3,
     "occupi": 1,
     "sever": 1,
     "arriv": 1,
     "craft": 1,
     "vast": 1,
     "formerli": 1,
     "market-lead": 1,
     "boost": 1,
     "interfac": 1,
     "search": 1,
     "singl": 2,
     "stroke": 1,
     "secrur": 1,
     "addit": 3,
     "high-end": 1,
     "aim": 4,
     "anoth": 2,
     "stream": 1,
     "doe": 1,
     "phil": 1,
     "lemmon": 3,
     "editor": 1,
     "magazin": 1,
     "signific": 1,
     "crucial": 1,
     "battleground": 1,
     "next-gener": 1,
     "determin": 1,
     "bet": 2,
     "inroad": 1,
     "gate": 3,
     "tenaci": 1,
     "defend": 1,
     "wake": 1,
     "morn": 2,
     "today": 1,
     "pain": 1,
     "learn": 1,
     "count": 1,
     "eager": 1,
     "altern": 1,
     "much-larg": 1,
     "area": 4,
     "televis": 1,
     "set-top": 1,
     "game": 2,
     "devic": 2,
     "stripped-down": 1,
     "broad": 2,
     "ramif": 1,
     "hard": 2,
     "resourc": 1,
     "throw": 1,
     "formid": 1,
     "foe": 1,
     "noth": 2,
     "deep": 1,
     "mysteri": 1,
     "clone": 1,
     "near-monopoli": 1,
     "withstood": 1,
     "scrutini": 1,
     "watch": 3,
     "innov": 2,
     "damn": 1,
     "leverag": 1,
     "control": 5,
     "loom": 1,
     "entir": 1,
     "headlin": 1,
     "redman": 3,
     "champion": 3,
     "enterpris": 1,
     "cheyenn": 1,
     "fourth": 2,
     "limit": 1,
     "versu": 2,
     "pro": 2,
     "forma": 2,
     "intim": 1,
     "brand": 2,
     "vermont": 1,
     "teddi": 1,
     "post": 1,
     "govern": 2,
     "wednesday": 6,
     "drive": 1,
     "high-tech": 4,
     "mln": 1,
     "wsj": 1,
     "power": 1,
     "high-technolog": 1,
     "startup": 1,
     "progam": 1,
     "machin": 2,
     "tele-commun": 2,
     "compaq": 3,
     "west": 2,
     "administ": 1,
     "venture-capit": 1,
     "kleiner": 9,
     "perkin": 9,
     "caulfield": 1,
     "byer": 2,
     "widespread": 1,
     "endors": 2,
     "cisco": 2,
     "comcast": 2,
     "japan": 3,
     "itochu": 2,
     "unpreced": 1,
     "adopt": 2,
     "newspap": 1,
     "happen": 1,
     "john": 1,
     "doerr": 1,
     "weight": 2,
     "breakthrough": 1,
     "hail": 1,
     "revolutionari": 1,
     "expert": 1,
     "characteris": 1,
     "behaviour": 2,
     "deputi": 1,
     "assist": 1,
     "joel": 1,
     "klein": 1,
     "uncov": 1,
     "purpos": 1,
     "predatori": 1,
     "bundl": 1,
     "spokeswoman": 1,
     "clair": 1,
     "lematta": 1,
     "dismiss": 1,
     "wild": 1,
     "unsubstanti": 1,
     "document": 2,
     "masquerad": 1,
     "california": 1,
     "powerhous": 1,
     "caufield": 1,
     "affili": 1,
     "kevin": 1,
     "compton": 1,
     "shorten": 1,
     "frenzi": 1,
     "live": 1,
     "institut": 1,
     "care": 1,
     "eric": 1,
     "schmidt": 3,
     "enthusiasm": 1,
     "taiwanes": 1,
     "benefit": 1,
     "quantifi": 1,
     "togeth": 1,
     "cabl": 1,
     "tv": 1,
     "media": 1,
     "uniqu": 1,
     "collect": 1,
     "financ": 1,
     "rel": 1,
     "impli": 1,
     "overal": 1,
     "calico": 2,
     "marimba": 2,
     "held": 1,
     "focus": 1,
     "portion": 1,
     "order": 1,
     "origin": 1,
     "deploy": 1,
     "network-awar": 1,
     "possibl": 1,
     "ideal": 1,
     "global": 1,
     "scott": 1,
     "mcneali": 1,
     "abl": 1,
     "separ": 2,
     "javasoft": 1,
     "java-bas": 1,
     "older": 1,
     "filter": 1,
     "ultim": 1,
     "reduc": 1,
     "usabl": 1,
     "lifetim": 1,
     "extraordinarili": 1,
     "identifi": 1,
     "alert": 2,
     "bmc": 2,
     "restart": 1,
     "furman": 1,
     "selz": 1,
     "sanjiv": 1,
     "hingorani": 1,
     "reiniti": 1,
     "buy": 3,
     "compound": 1,
     "annual": 1,
     "12-month": 1,
     "rose": 3,
     "optika": 2,
     "piper": 1,
     "jaffray": 1,
     "volp": 1,
     "welti": 1,
     "imag": 1,
     "strong": 1,
     "datawork": 5,
     "dcd": 3,
     "definit": 1,
     "outstand": 2,
     "complet": 1,
     "year-high": 1,
     "minneapoli": 1,
     "make-to-ord": 1,
     "manufactur": 2,
     "segment": 1,
     "san": 1,
     "diego": 1,
     "supplier": 1,
     "discret": 1,
     "repetit": 1,
     "midrang": 1,
     "excalibur": 3,
     "retrievalwar": 1,
     "pretax": 1,
     "fy": 3,
     "april": 1,
     "avg": 1,
     "primari": 1,
     "seven-for-on": 1,
     "revers": 1,
     "march": 1,
     "subsequ": 1,
     "relat": 2,
     "writeoff": 1,
     "asset": 1,
     "london": 1,
     "maxi": 5,
     "simciti": 8,
     "delay": 3,
     "walnut": 1,
     "creek": 1,
     "calif": 1,
     "popular": 1,
     "ensur": 1,
     "aspect": 1,
     "sam": 1,
     "pool": 2,
     "sim": 1,
     "cornerston": 1,
     "franchis": 1,
     "compromis": 1,
     "mid-afternoon": 1,
     "incorpor": 1,
     "mini-simul": 1,
     "titl": 2,
     "simcopt": 2,
     "simgolf": 2,
     "simpark": 2,
     "simtun": 2,
     "holiday": 1,
     "shopper": 1,
     "simultan": 1,
     "heaviest": 1,
     "fli": 1,
     "mission": 1,
     "golfer": 1,
     "green": 1,
     "chang": 1,
     "permit": 1,
     "race": 1,
     "creation": 1,
     "children": 1,
     "outdoor": 1,
     "natur": 1,
     "park": 1,
     "kid": 1,
     "experi": 1,
     "music": 1,
     "art": 1
}