2504NEWS.XML
{
     "usa": 1,
     "unveil": 2,
     "intranet": 4,
     "product": 4,
     "tuesday": 1,
     "intranetwar": 5,
     "softwar": 9,
     "intend": 1,
     "establish": 1,
     "comput": 1,
     "network": 10,
     "compani": 5,
     "grow": 1,
     "market": 1,
     "intern": 1,
     "corpor": 2,
     "ha": 2,
     "leader": 1,
     "sinc": 1,
     "convent": 1,
     "fallen": 1,
     "netscap": 1,
     "commun": 1,
     "corp": 2,
     "microsoft": 1,
     "competit": 1,
     "privat": 1,
     "function": 1,
     "internet": 3,
     "web": 3,
     "open": 1,
     "custom": 1,
     "futur": 2,
     "chairman": 1,
     "robert": 1,
     "frankenberg": 1,
     "provid": 1,
     "estim": 1,
     "user": 1,
     "orem": 1,
     "utah-bas": 1,
     "full-servic": 1,
     "access": 2,
     "busi": 1,
     "size": 1,
     "build": 1,
     "featur": 1,
     "netwar": 3,
     "latest": 2,
     "offer": 1,
     "high-perform": 1,
     "browser": 1,
     "server": 1,
     "publish": 1,
     "design": 1,
     "advantag": 1,
     "standard": 1,
     "surf": 1,
     "far-flung": 1,
     "price": 1,
     "plan": 1,
     "releas": 1,
     "fall": 1,
     "compat": 1,
     "exist": 1,
     "preserv": 1,
     "previou": 1,
     "invest": 1,
     "concentr": 1,
     "continu": 1,
     "sell": 1,
     "support": 1,
     "stock": 1,
     "drop": 1,
     "cent": 1,
     "afternoon": 1,
     "trade": 1,
     "nasdaq": 1
}
2538NEWS.XML
{
     "usa": 2,
     "netscap": 10,
     "launch": 4,
     "mark": 1,
     "phase": 1,
     "browser": 8,
     "battl": 2,
     "internet": 9,
     "war": 2,
     "heat": 1,
     "monday": 1,
     "market": 4,
     "leader": 1,
     "commun": 2,
     "corp": 2,
     "latest": 3,
     "navig": 3,
     "softwar": 3,
     "offici": 2,
     "rival": 1,
     "microsoft": 14,
     "littl": 1,
     "counter": 2,
     "high-profil": 1,
     "explor": 5,
     "week": 2,
     "link": 1,
     "content": 2,
     "provid": 2,
     "includ": 1,
     "york": 1,
     "time": 1,
     "sportslin": 1,
     "offer": 4,
     "tailor": 1,
     "news": 1,
     "inform": 2,
     "user": 8,
     "download": 2,
     "free": 3,
     "trial": 2,
     "subscript": 1,
     "wall": 1,
     "street": 1,
     "journal": 1,
     "interact": 1,
     "edit": 1,
     "espn": 1,
     "sportszon": 1,
     "servic": 1,
     "ha": 2,
     "command": 1,
     "lead": 1,
     "grow": 1,
     "share": 3,
     "estim": 1,
     "percent": 1,
     "industri": 1,
     "analyst": 2,
     "pose": 1,
     "threat": 1,
     "domin": 1,
     "veri": 3,
     "minimum": 1,
     "level": 1,
     "play": 1,
     "field": 1,
     "real": 1,
     "adam": 1,
     "schoenfeld": 2,
     "jupit": 1,
     "firm": 1,
     "sinc": 2,
     "becam": 1,
     "avail": 2,
     "tuesday": 1,
     "stock": 1,
     "fell": 1,
     "cent": 1,
     "drop": 1,
     "lowest": 1,
     "close": 1,
     "octob": 1,
     "version": 5,
     "mountain": 1,
     "view": 1,
     "calif-bas": 1,
     "highlight": 1,
     "electron": 2,
     "mail": 3,
     "featur": 2,
     "deliv": 1,
     "select": 1,
     "directli": 1,
     "comput": 4,
     "box": 1,
     "enhanc": 1,
     "audio": 1,
     "video": 1,
     "three-dimension": 1,
     "anim": 1,
     "statement": 2,
     "report": 1,
     "redmond": 1,
     "wash-bas": 1,
     "glorifi": 1,
     "junk": 1,
     "faster": 1,
     "access": 1,
     "multimedia": 1,
     "clip": 1,
     "wide": 1,
     "web": 2,
     "site": 1,
     "wa": 4,
     "blunt": 1,
     "invit": 1,
     "tri": 1,
     "product": 3,
     "compar": 1,
     "we'r": 1,
     "confid": 1,
     "thi": 1,
     "scenario": 1,
     "fare": 1,
     "agre": 1,
     "averag": 1,
     "probabl": 1,
     "indistinguish": 1,
     "term": 1,
     "qualiti": 1,
     "point": 1,
     "charg": 1,
     "licens": 1,
     "fee": 1,
     "period": 1,
     "varieti": 1,
     "platform": 1,
     "requir": 1,
     "oper": 3,
     "window": 4,
     "nt": 1,
     "previou": 1,
     "appl": 1,
     "macintosh": 1,
     "forthcom": 1,
     "rapidli": 1,
     "expand": 1,
     "big": 1,
     "player": 1,
     "diminish": 1,
     "becom": 1,
     "intens": 1,
     "unveil": 1,
     "expect": 1,
     "earli": 1,
     "year": 1,
     "integr": 1,
     "brows": 1,
     "local": 1,
     "difficult": 1,
     "michael": 1,
     "wallac": 1,
     "ub": 1,
     "secur": 1
}
2775NEWS.XML
{
     "usa": 1,
     "interview": 3,
     "compuserv": 9,
     "ceo": 1,
     "optimist": 1,
     "corp": 4,
     "presid": 1,
     "chief": 1,
     "execut": 1,
     "offic": 1,
     "bob": 1,
     "massey": 5,
     "tuesday": 2,
     "despit": 1,
     "share": 1,
     "first-quart": 1,
     "loss": 4,
     "project": 1,
     "second-quart": 2,
     "outlook": 1,
     "posit": 3,
     "on-lin": 1,
     "servic": 7,
     "firm": 1,
     "quarter": 6,
     "we'r": 2,
     "increas": 1,
     "usag": 2,
     "inform": 1,
     "telephon": 2,
     "trend": 2,
     "member": 2,
     "revenu": 1,
     "clearli": 1,
     "direct": 3,
     "subscrib": 3,
     "declin": 2,
     "juli": 2,
     "weather-rel": 1,
     "gener": 1,
     "ha": 2,
     "address": 1,
     "upgrad": 1,
     "infrastructur": 1,
     "improv": 3,
     "speed": 1,
     "perform": 1,
     "releas": 2,
     "softwar": 1,
     "product": 1,
     "easier": 1,
     "integr": 1,
     "internet": 4,
     "browser": 1,
     "market": 2,
     "program": 1,
     "promot": 1,
     "wow": 2,
     "teen": 1,
     "septemb": 1,
     "expect": 3,
     "neighborhood": 1,
     "earn": 1,
     "point": 1,
     "earlier": 1,
     "report": 1,
     "warn": 1,
     "compani": 2,
     "extrem": 1,
     "advantag": 1,
     "opportun": 1,
     "thi": 1,
     "nascent": 1,
     "environ": 1,
     "consum": 1,
     "onlin": 2,
     "corpor": 2,
     "crown": 1,
     "jewel": 1,
     "gain": 1,
     "custom": 1,
     "bring": 1,
     "total": 2,
     "partnership": 1,
     "ibm": 1,
     "netscap": 1,
     "commun": 1,
     "microsoft": 2,
     "oracl": 1,
     "provid": 1,
     "comprehens": 1,
     "intranet-host": 1,
     "platform": 1,
     "icon": 1,
     "window": 1,
     "folder": 1,
     "worldwid": 1,
     "niftyserv": 1,
     "japanes": 1,
     "license": 1,
     "novic": 1,
     "user": 2,
     "introduc": 1,
     "month": 1,
     "grew": 2,
     "sprynet": 1,
     "access": 1,
     "cleveland": 1,
     "newsdesk": 1
}
2792NEWS.XML
{
     "usa": 1,
     "netscap": 12,
     "urg": 3,
     "action": 2,
     "microsoft": 16,
     "commun": 1,
     "corp": 2,
     "lead": 2,
     "antitrust": 3,
     "lawyer": 2,
     "ha": 6,
     "written": 2,
     "depart": 5,
     "justic": 3,
     "immedi": 2,
     "far-reach": 1,
     "anti-competit": 2,
     "behavior": 2,
     "letter": 4,
     "august": 2,
     "avail": 2,
     "reuter": 1,
     "tuesday": 1,
     "escal": 1,
     "battl": 1,
     "word": 2,
     "compani": 5,
     "began": 2,
     "earlier": 1,
     "thi": 1,
     "month": 1,
     "rival": 1,
     "prepar": 1,
     "issu": 2,
     "version": 5,
     "internet": 7,
     "browser": 10,
     "softwar": 6,
     "gari": 1,
     "reback": 5,
     "outsid": 1,
     "attorney": 2,
     "repres": 1,
     "turn": 1,
     "feder": 2,
     "trade": 2,
     "commiss": 2,
     "investig": 2,
     "eight-pag": 1,
     "accus": 1,
     "offer": 3,
     "comput": 2,
     "maker": 1,
     "servic": 1,
     "provid": 3,
     "isp": 1,
     "integr": 1,
     "larg": 1,
     "corpor": 1,
     "clandestin": 1,
     "payment": 2,
     "discount": 1,
     "desktop": 1,
     "oper": 1,
     "window": 3,
     "form": 1,
     "real": 1,
     "estat": 1,
     "screen": 1,
     "counsel": 1,
     "induc": 1,
     "condit": 1,
     "parti": 1,
     "involv": 1,
     "competitor": 1,
     "access": 2,
     "user": 3,
     "enabl": 1,
     "pc": 1,
     "wide": 1,
     "web": 1,
     "legal": 2,
     "clash": 1,
     "critic": 1,
     "point": 1,
     "introduc": 2,
     "respect": 2,
     "navig": 2,
     "explor": 3,
     "pioneer": 1,
     "technolog": 1,
     "surg": 1,
     "public": 2,
     "stock": 1,
     "market": 5,
     "stellar": 1,
     "initi": 1,
     "hold": 1,
     "estim": 2,
     "percent": 3,
     "worldwid": 1,
     "domin": 1,
     "person": 1,
     "share": 2,
     "quickli": 1,
     "gain": 1,
     "monday": 2,
     "download": 1,
     "latest": 3,
     "week": 3,
     "wa": 2,
     "formal": 1,
     "launch": 1,
     "link": 1,
     "content": 1,
     "free": 1,
     "trial": 1,
     "subscript": 1,
     "promot": 1,
     "analyst": 1,
     "thrown": 1,
     "financi": 1,
     "clout": 1,
     "product": 1,
     "level": 1,
     "play": 1,
     "field": 1,
     "alreadi": 1,
     "develop": 1,
     "silicon": 1,
     "valley": 1,
     "spearhead": 1,
     "tussl": 1,
     "redmond": 1,
     "wash-bas": 1,
     "alleg": 1,
     "practic": 1,
     "address": 2,
     "consent": 1,
     "decre": 2,
     "agre": 1,
     "year": 1,
     "anyth": 1,
     "pernici": 1,
     "conduct": 3,
     "specif": 1,
     "wrote": 1,
     "interview": 1,
     "number": 1,
     "start": 1,
     "tree": 1,
     "compliant": 1,
     "sinc": 1,
     "war": 1,
     "believ": 1,
     "illeg": 2,
     "swiftli": 1,
     "mani": 1,
     "small": 1,
     "face": 1,
     "threat": 1,
     "elimin": 1,
     "reason": 1,
     "divis": 2,
     "return": 1,
     "matter": 1,
     "subject": 1,
     "ani": 1,
     "event": 1,
     "request": 1,
     "attent": 1,
     "time": 1,
     "essenc": 1,
     "open": 1,
     "file": 1,
     "samperryreuterscom": 1,
     "palo": 1,
     "alto": 1,
     "bureau": 1
}
2822NEWS.XML
{
     "usa": 1,
     "spyglass": 3,
     "lauch": 1,
     "web": 2,
     "softwar": 4,
     "version": 2,
     "tuesday": 1,
     "launch": 1,
     "server": 1,
     "develop": 1,
     "kit": 1,
     "fulli": 1,
     "compat": 1,
     "microsoft": 1,
     "corp": 1,
     "unix": 1,
     "platform": 1,
     "provid": 1,
     "improv": 1,
     "featur": 1,
     "file": 1,
     "cach": 1,
     "secur": 1,
     "commun": 1,
     "price": 1,
     "start": 1,
     "includ": 1,
     "licens": 1,
     "one-year": 1,
     "support": 1,
     "mainten": 1,
     "contract": 1,
     "chicago": 1,
     "newsdesk": 1
}
2836NEWS.XML
{
     "usa": 1,
     "sprint": 11,
     "internet": 10,
     "long": 3,
     "distanc": 1,
     "share": 4,
     "corp": 4,
     "tuesday": 1,
     "market": 4,
     "servic": 14,
     "provid": 6,
     "arena": 2,
     "posit": 1,
     "long-dist": 4,
     "averag": 1,
     "percent": 1,
     "object": 1,
     "fast": 1,
     "growth": 1,
     "high": 1,
     "higher": 1,
     "approxim": 1,
     "jim": 1,
     "dodd": 6,
     "vice": 1,
     "presid": 1,
     "access": 3,
     "interview": 1,
     "earlier": 1,
     "kansa": 1,
     "city-bas": 1,
     "introduc": 1,
     "consum": 2,
     "passport": 1,
     "commun": 2,
     "compani": 5,
     "offer": 2,
     "current": 3,
     "custom": 3,
     "test-driv": 1,
     "free": 1,
     "befor": 1,
     "nationwid": 1,
     "launch": 1,
     "day": 1,
     "price": 1,
     "month": 2,
     "unlimit": 1,
     "hour": 1,
     "prefer": 1,
     "alreadi": 2,
     "major": 2,
     "commerci": 1,
     "america": 1,
     "onlin": 1,
     "infrastructur": 1,
     "plan": 3,
     "add": 1,
     "content": 1,
     "high-qual": 1,
     "edg": 1,
     "packag": 3,
     "deal": 1,
     "we'r": 1,
     "pretti": 1,
     "confid": 1,
     "econom": 1,
     "ani": 1,
     "becaus": 1,
     "cost": 1,
     "structur": 1,
     "exist": 1,
     "data": 2,
     "network": 3,
     "capabl": 1,
     "ad": 1,
     "discuss": 1,
     "softwar": 1,
     "entertain": 1,
     "initi": 1,
     "support": 2,
     "onli": 2,
     "netscap": 1,
     "browser": 3,
     "talk": 1,
     "microsoft": 2,
     "includ": 1,
     "explor": 1,
     "releas": 1,
     "expect": 2,
     "shortli": 1,
     "enter": 1,
     "gener": 1,
     "prime": 1,
     "competitor": 1,
     "att": 1,
     "mci": 1,
     "place": 1,
     "analyst": 2,
     "unrush": 1,
     "entranc": 1,
     "hurt": 1,
     "veri": 1,
     "good": 1,
     "press": 1,
     "bett": 1,
     "massick": 2,
     "colombo": 2,
     "bear": 1,
     "stearn": 1,
     "fact": 2,
     "time": 1,
     "they'v": 1,
     "lost": 1,
     "ground": 1,
     "retain": 1,
     "slight": 1,
     "pressur": 1,
     "earn": 1,
     "short": 1,
     "term": 1,
     "import": 1,
     "full-servic": 1,
     "advanc": 1,
     "intranet": 2,
     "intern": 1,
     "busi": 2,
     "company-wid": 1,
     "base": 1,
     "protocol": 1,
     "upcom": 1,
     "sort": 1,
     "integr": 1,
     "activ": 1,
     "we'v": 1,
     "profit": 1,
     "money": 1,
     "longer": 1,
     "anybodi": 1,
     "chicago": 1,
     "newsdesk": 1
}
2848NEWS.XML
{
     "usa": 1,
     "patlex": 3,
     "corp": 2,
     "sharehold": 3,
     "reorgan": 3,
     "tuesday": 1,
     "approv": 2,
     "previous": 1,
     "announc": 1,
     "compani": 4,
     "hold": 2,
     "dbt": 4,
     "onlin": 4,
     "trade": 1,
     "nasdaq": 1,
     "symbol": 1,
     "dbto": 1,
     "merger": 2,
     "subsidiari": 1,
     "obt": 1,
     "databas": 2,
     "technolog": 2,
     "florida": 1,
     "privat": 1,
     "provid": 1,
     "access": 1,
     "public": 1,
     "record": 1,
     "term": 2,
     "holder": 2,
     "common": 1,
     "stock": 3,
     "receiv": 2,
     "share": 4,
     "onclin": 1
}
2917NEWS.XML
{
     "usa": 1,
     "intranet": 15,
     "market": 7,
     "futur": 2,
     "growth": 2,
     "surviv": 2,
     "stake": 2,
     "launch": 3,
     "aggress": 1,
     "push": 1,
     "introduc": 1,
     "intranetwar": 4,
     "network": 10,
     "platform": 4,
     "adapt": 1,
     "netwar": 6,
     "oper": 3,
     "fulli": 1,
     "open": 4,
     "standard": 3,
     "corpor": 3,
     "orem": 1,
     "utah": 1,
     "softwar": 1,
     "compani": 2,
     "ha": 7,
     "lead": 1,
     "vendor": 1,
     "histori": 1,
     "proprietari": 1,
     "revis": 1,
     "gradual": 1,
     "compliant": 1,
     "consequ": 1,
     "perceiv": 1,
     "out-of-the-loop": 1,
     "tide": 1,
     "develop": 1,
     "internet-lik": 1,
     "swept": 1,
     "busi": 1,
     "thi": 2,
     "year": 2,
     "fundament": 2,
     "execut": 2,
     "vice": 1,
     "presid": 1,
     "steven": 1,
     "markman": 3,
     "import": 1,
     "strategi": 2,
     "onli": 1,
     "internet-intranet": 1,
     "base": 3,
     "servic": 3,
     "tie": 1,
     "gener": 1,
     "avail": 1,
     "octob": 1,
     "ship": 1,
     "seri": 1,
     "applic": 2,
     "manag": 2,
     "tool": 1,
     "includ": 1,
     "web": 1,
     "server": 2,
     "fast": 1,
     "integr": 1,
     "exist": 1,
     "directori": 1,
     "product": 6,
     "groupwis": 1,
     "messag": 1,
     "collabor": 1,
     "managewis": 1,
     "solut": 3,
     "demonstr": 1,
     "press": 1,
     "confer": 1,
     "hope": 1,
     "convinc": 1,
     "associ": 2,
     "combin": 1,
     "reliabl": 1,
     "robust": 1,
     "secur": 1,
     "featur": 2,
     "easy-to-access": 1,
     "user": 1,
     "leader": 1,
     "analyst": 3,
     "stood": 1,
     "lose": 1,
     "distinct": 1,
     "direct": 2,
     "intern": 1,
     "data": 1,
     "corp": 1,
     "mark": 1,
     "levitt": 1,
     "face": 1,
     "risk": 1,
     "answer": 1,
     "demand": 1,
     "inde": 1,
     "mani": 1,
     "custom": 3,
     "question": 2,
     "remain": 1,
     "howev": 1,
     "wait": 1,
     "migrat": 1,
     "reli": 1,
     "meanwhil": 1,
     "ripe": 1,
     "they'v": 1,
     "hit": 1,
     "peopl": 1,
     "accept": 1,
     "larg": 1,
     "instal": 1,
     "ron": 1,
     "rappaport": 1,
     "zona": 1,
     "late": 2,
     "maintain": 1,
     "figur": 1
}
2955NEWS.XML
{
     "usa": 1,
     "microsoft": 5,
     "browser": 4,
     "deal": 1,
     "sprint": 6,
     "corp": 3,
     "expect": 3,
     "internet": 5,
     "access": 2,
     "servic": 3,
     "offer": 3,
     "softwar": 1,
     "compani": 3,
     "explor": 2,
     "option": 1,
     "offici": 1,
     "tuesday": 1,
     "mike": 1,
     "ahern": 3,
     "group": 1,
     "product": 1,
     "manag": 1,
     "hope": 1,
     "agreement": 1,
     "announc": 1,
     "declin": 1,
     "discuss": 1,
     "we'r": 1,
     "absolut": 1,
     "talk": 1,
     "fulli": 1,
     "earlier": 1,
     "netscap": 2,
     "commun": 1,
     "navig": 1,
     "custom": 2,
     "relationship": 1,
     "wa": 1,
     "exclus": 1,
     "arrang": 1,
     "choos": 1,
     "launch": 1,
     "version": 1,
     "thi": 1,
     "week": 1,
     "mark": 1,
     "phase": 1,
     "rivalri": 1,
     "seattl": 1,
     "bureau": 1
}
2978NEWS.XML
{
     "usa": 1,
     "sun": 9,
     "micro": 1,
     "java": 14,
     "workshop": 7,
     "initi": 3,
     "microsystem": 3,
     "compani": 4,
     "suit": 2,
     "softwar": 4,
     "develop": 7,
     "tool": 10,
     "avail": 2,
     "electron": 2,
     "august": 1,
     "introductori": 1,
     "price": 4,
     "larri": 1,
     "weber": 3,
     "vice": 1,
     "presid": 1,
     "gener": 1,
     "manag": 1,
     "product": 4,
     "confer": 1,
     "set": 1,
     "hot": 1,
     "technolog": 2,
     "discount": 1,
     "decemb": 1,
     "remain": 1,
     "reflect": 1,
     "intent": 1,
     "distribut": 2,
     "broadli": 1,
     "industri": 2,
     "execut": 1,
     "goal": 1,
     "everi": 1,
     "desktop": 1,
     "comput": 3,
     "sourc": 1,
     "familiar": 1,
     "strategi": 1,
     "promot": 1,
     "thi": 2,
     "work": 2,
     "number": 2,
     "method": 1,
     "includ": 5,
     "download": 1,
     "deliv": 2,
     "resel": 2,
     "retail": 2,
     "store": 1,
     "design": 2,
     "feel": 1,
     "wide": 3,
     "web": 3,
     "browser": 2,
     "microsoft": 1,
     "corp": 1,
     "window": 1,
     "nt": 1,
     "solari": 1,
     "major": 1,
     "focu": 1,
     "extend": 1,
     "usual": 1,
     "commun": 1,
     "graphic": 2,
     "artist": 1,
     "master": 1,
     "author": 2,
     "peopl": 3,
     "engag": 1,
     "publish": 1,
     "content": 3,
     "internet": 5,
     "integr": 1,
     "ani": 2,
     "note": 1,
     "easier": 1,
     "individu": 1,
     "program": 2,
     "casual": 1,
     "basi": 1,
     "ha": 1,
     "calcul": 1,
     "broadest": 1,
     "target": 1,
     "group": 1,
     "user": 2,
     "manipul": 1,
     "data": 2,
     "spreadsheet": 1,
     "themselv": 1,
     "programm": 2,
     "transform": 1,
     "tier": 1,
     "abil": 1,
     "directli": 1,
     "edit": 2,
     "html": 2,
     "marri": 1,
     "applet": 3,
     "hypertext": 1,
     "markup": 1,
     "languag": 2,
     "enabl": 2,
     "subject": 1,
     "cross-referenc": 1,
     "graphics-rich": 1,
     "display": 1,
     "small": 1,
     "applic": 3,
     "variou": 1,
     "task": 2,
     "nearli": 1,
     "requir": 1,
     "purchas": 1,
     "contact": 1,
     "compet": 1,
     "partner": 1,
     "creat": 1,
     "shield": 1,
     "command": 1,
     "code": 1,
     "thu": 1,
     "speed": 1,
     "simplifi": 1,
     "accord": 1,
     "current": 1,
     "locat": 1,
     "sophist": 1,
     "intern": 1,
     "corpor": 1,
     "network": 1,
     "intranet": 1,
     "samperryreuterscom": 1,
     "palo": 1,
     "alto": 1,
     "bureau": 1
}
2982NEWS.XML
{
     "usa": 1,
     "linkon": 1,
     "corp": 1,
     "shr": 3,
     "profit": 3,
     "loss": 7,
     "net": 2,
     "rev": 2,
     "month": 1,
     "juli": 2,
     "data": 1,
     "abov": 2,
     "000": 1,
     "share": 1,
     "number": 1,
     "note": 1,
     "tabul": 1,
     "result": 1,
     "quarter": 1,
     "fiscal": 1,
     "year": 1
}
2984NEWS.XML
{
     "usa": 1,
     "scientif": 2,
     "softwar": 1,
     "loss": 9,
     "widen": 1,
     "shr": 2,
     "net": 2,
     "rev": 2,
     "month": 1,
     "data": 1,
     "abov": 1,
     "000": 1,
     "share": 1,
     "number": 1,
     "note": 1,
     "compani": 1,
     "software-intercomp": 1
}
2988NEWS.XML
{
     "usa": 1,
     "legaci": 2,
     "softwar": 2,
     "announc": 1,
     "acquisit": 1,
     "acquir": 1,
     "toe": 1,
     "giant": 1,
     "stock": 1,
     "transact": 1,
     "term": 1,
     "deal": 2,
     "final": 1,
     "befor": 1,
     "set": 1,
     "close": 1,
     "aug": 1
}
3665NEWS.XML
{
     "usa": 1,
     "execut": 9,
     "tempt": 1,
     "thrill": 2,
     "start-up": 2,
     "number": 1,
     "telecommun": 1,
     "industri": 3,
     "abandon": 1,
     "comfort": 5,
     "giant": 2,
     "corpor": 2,
     "build": 2,
     "compani": 8,
     "hope": 1,
     "becom": 3,
     "wealthi": 2,
     "process": 1,
     "thi": 3,
     "everybodi": 1,
     "alex": 1,
     "mandl": 10,
     "monday": 2,
     "resign": 2,
     "chief": 6,
     "oper": 2,
     "offic": 2,
     "att": 8,
     "corp": 3,
     "chairman": 2,
     "associ": 3,
     "commun": 4,
     "tini": 1,
     "crowd": 1,
     "arena": 1,
     "wireless": 4,
     "servic": 1,
     "requir": 1,
     "step": 1,
     "zone": 2,
     "big": 3,
     "america": 1,
     "interview": 1,
     "technolog": 4,
     "era": 1,
     "competit": 2,
     "key": 1,
     "skill": 1,
     "huge": 1,
     "opportun": 4,
     "ventur": 2,
     "lose": 1,
     "job": 4,
     "small": 1,
     "good": 3,
     "beat": 1,
     "establish": 1,
     "auction": 1,
     "licens": 1,
     "converg": 1,
     "comput": 1,
     "entertain": 1,
     "januari": 1,
     "jim": 1,
     "barksdal": 5,
     "left": 2,
     "wa": 7,
     "presid": 3,
     "then-obscur": 1,
     "netscap": 4,
     "field": 1,
     "claim": 1,
     "silicon": 1,
     "graphic": 1,
     "thoma": 1,
     "jermoluk": 1,
     "dataquest": 1,
     "judi": 1,
     "hamilton": 1,
     "sybas": 1,
     "david": 1,
     "peterschmidt": 1,
     "mani": 3,
     "georg": 1,
     "schmitt": 1,
     "pc": 1,
     "primeco": 1,
     "nation": 1,
     "billion": 1,
     "spend": 1,
     "advanc": 1,
     "network": 1,
     "group": 1,
     "region": 3,
     "bell": 3,
     "august": 1,
     "year": 4,
     "half-million": 1,
     "dollar": 1,
     "pay": 1,
     "cut": 2,
     "join": 2,
     "little-known": 1,
     "omnipoint": 1,
     "recruit": 1,
     "expect": 1,
     "clear": 1,
     "win": 1,
     "market": 2,
     "strategi": 1,
     "star": 1,
     "attract": 1,
     "manag": 1,
     "team": 1,
     "wide": 1,
     "contract": 1,
     "minim": 1,
     "chanc": 1,
     "failur": 1,
     "leav": 1,
     "usual": 1,
     "recov": 1,
     "short-term": 1,
     "damag": 1,
     "stock": 3,
     "investor": 1,
     "tri": 1,
     "work": 2,
     "motiv": 1,
     "departur": 1,
     "fell": 1,
     "news": 1,
     "ad": 1,
     "cent": 1,
     "tuesday": 1,
     "hundr": 1,
     "vice": 1,
     "middle-rank": 1,
     "long-dist": 1,
     "firm": 1,
     "tough": 1,
     "decis": 3,
     "trade": 1,
     "long": 1,
     "hour": 2,
     "pedestrian": 1,
     "salari": 2,
     "progress": 1,
     "crack": 1,
     "seriou": 1,
     "wealth": 1,
     "onli": 1,
     "workahol": 1,
     "enjoy": 1,
     "shape": 1,
     "someth": 1,
     "riski": 1,
     "lot": 1,
     "satisfi": 1,
     "consult": 1,
     "mark": 1,
     "bruneau": 1,
     "coba-mid": 1,
     "cours": 1,
     "safe": 1,
     "anymor": 1,
     "greater": 2,
     "rapidli": 1,
     "evolv": 1,
     "eras": 1,
     "split": 1,
     "fight": 1,
     "head": 2,
     "case": 1,
     "offer": 2,
     "refus": 1,
     "sign": 1,
     "bonu": 1,
     "cash": 2,
     "remov": 1,
     "ani": 1,
     "person": 1,
     "worri": 1,
     "fail": 1,
     "dwarf": 1,
     "rich": 2,
     "bett": 1,
     "massick": 1,
     "broker": 1,
     "bear": 1,
     "stearn": 1,
     "succeed": 2,
     "wildli": 1,
     "share": 3,
     "option": 1,
     "convert": 1,
     "percent": 1,
     "stake": 1,
     "provid": 1,
     "easi": 1,
     "consid": 1,
     "analyst": 1,
     "heir": 1,
     "appar": 1,
     "robert": 2,
     "allen": 4,
     "declin": 1,
     "specul": 1,
     "retir": 1,
     "alway": 1,
     "consist": 1,
     "candid": 2,
     "earn": 1,
     "stripe": 1,
     "pure": 1,
     "inspir": 1,
     "risk": 1,
     "taker": 1,
     "terrif": 1,
     "dream": 1,
     "domin": 1,
     "forc": 1,
     "web": 1,
     "browser": 1,
     "internet": 1,
     "roar": 1,
     "success": 1,
     "initi": 1,
     "public": 1,
     "ha": 1,
     "sold": 1,
     "remain": 1,
     "worth": 1,
     "cool": 1
}
3785NEWS.XML
{
     "usa": 1,
     "unveil": 2,
     "intranet": 4,
     "product": 3,
     "tuesday": 1,
     "intranetwar": 4,
     "servic": 3,
     "design": 1,
     "establish": 1,
     "compani": 2,
     "grow": 1,
     "corpor": 1,
     "market": 2,
     "internet": 2,
     "access": 1,
     "platform": 1,
     "busi": 1,
     "size": 1,
     "build": 2,
     "offer": 2,
     "netwar": 3,
     "softwar": 6,
     "latest": 1,
     "high-perform": 1,
     "web": 1,
     "server": 2,
     "browser": 1,
     "gateway": 1,
     "network": 8,
     "protocol": 1,
     "multiprotocol": 1,
     "router": 1,
     "wide-area": 1,
     "connect": 1,
     "reveal": 1,
     "price": 1,
     "plan": 1,
     "releas": 1,
     "fall": 1,
     "compat": 1,
     "exist": 2,
     "firm": 1,
     "preserv": 1,
     "invest": 1,
     "select": 1,
     "instal": 1,
     "compon": 1,
     "upgrad": 1,
     "meet": 1,
     "demand": 1,
     "concentr": 1,
     "futur": 2,
     "continu": 1,
     "sell": 1,
     "support": 1,
     "open": 1,
     "robert": 1,
     "frankenberg": 1,
     "chairman": 1,
     "chief": 1,
     "execut": 1,
     "offic": 1,
     "secur": 2,
     "level-on": 1,
     "firewal": 1,
     "becaus": 1,
     "onli": 1,
     "carri": 1,
     "task": 1,
     "contrast": 1,
     "tradit": 1,
     "numer": 1,
     "user": 1,
     "capabl": 1,
     "orem": 1,
     "utah-bas": 1,
     "ha": 2,
     "activ": 1,
     "sinc": 1,
     "fallen": 1,
     "netscap": 1,
     "commun": 1,
     "corp": 2,
     "microsoft": 1,
     "share": 1
}
3813NEWS.XML
{
     "usa": 1,
     "unwir": 3,
     "planet": 3,
     "carri": 1,
     "infospac": 4,
     "directori": 3,
     "tuesday": 1,
     "peopl": 2,
     "busi": 2,
     "email": 1,
     "avail": 1,
     "wireless": 1,
     "product": 1,
     "ha": 1,
     "team": 1,
     "att": 1,
     "corp": 4,
     "gte": 2,
     "mobilnet": 1,
     "bell": 1,
     "atlant": 1,
     "nynex": 2,
     "mobil": 1,
     "unit": 1,
     "custom": 1,
     "cellular": 1,
     "phone": 2,
     "pager": 2,
     "inform": 2,
     "store": 1,
     "internet": 2,
     "display": 1,
     "varieti": 1,
     "easier": 1,
     "user": 1,
     "locat": 1,
     "e-mail": 1,
     "address": 1,
     "york": 1,
     "newsdesk": 1
}
3902NEWS.XML
{
     "india": 3,
     "infosi": 3,
     "birla": 8,
     "mutual": 4,
     "portfolio": 3,
     "indian": 2,
     "softwar": 1,
     "firm": 1,
     "technolog": 1,
     "invest": 1,
     "advantag": 4,
     "fund": 12,
     "valu": 3,
     "term": 2,
     "june": 2,
     "quarterli": 1,
     "report": 4,
     "releas": 1,
     "tuesday": 1,
     "share": 3,
     "rupe": 2,
     "maiden": 1,
     "launch": 1,
     "capit": 2,
     "amc": 1,
     "joint": 1,
     "ventur": 1,
     "aditya": 1,
     "group": 2,
     "februari": 1,
     "unilev": 1,
     "subsidiari": 1,
     "hindustan": 1,
     "lever": 1,
     "stood": 1,
     "asian": 1,
     "paint": 1,
     "madra": 1,
     "cement": 1,
     "seventy-nin": 1,
     "percent": 3,
     "consist": 1,
     "reach": 1,
     "week": 1,
     "high": 1,
     "dure": 1,
     "month": 2,
     "quot": 1,
     "credenc": 1,
     "unit": 1,
     "track": 2,
     "perform": 3,
     "wa": 1,
     "year": 1,
     "total": 1,
     "domest": 1,
     "rang": 1,
     "incred": 1,
     "wide": 1,
     "plu": 1,
     "minu": 1,
     "onli": 1,
     "outperform": 1,
     "market": 2,
     "thi": 1,
     "period": 1,
     "stock": 1,
     "continu": 1,
     "attract": 1,
     "pois": 1,
     "upturn": 1,
     "liquid": 1,
     "improv": 1,
     "significantli": 1,
     "avail": 2,
     "cost": 1,
     "increas": 1,
     "money": 1,
     "declin": 1,
     "rate": 1,
     "bombay": 1,
     "newsroom": 1
}
4206NEWS.XML
{
     "usa": 1,
     "intern": 3,
     "microcomput": 3,
     "net": 9,
     "softwar": 2,
     "subsidiari": 2,
     "consolid": 3,
     "statement": 3,
     "oper": 4,
     "unaudit": 1,
     "month": 2,
     "june": 2,
     "revenu": 2,
     "product": 2,
     "cost": 4,
     "gross": 2,
     "margin": 2,
     "expens": 4,
     "sale": 2,
     "market": 2,
     "gener": 2,
     "administr": 2,
     "develop": 2,
     "incom": 12,
     "loss": 8,
     "befor": 2,
     "tax": 4,
     "provis": 2,
     "common": 8,
     "equival": 4,
     "share": 6,
     "averag": 2,
     "comput": 2,
     "earn": 2,
     "twelv": 1,
     "note": 1,
     "financi": 1
}
4263NEWS.XML
{
     "usa": 1,
     "sprint": 7,
     "enter": 1,
     "internet": 7,
     "provid": 3,
     "arena": 2,
     "corp": 4,
     "tuesday": 1,
     "chose": 1,
     "netscap": 4,
     "commun": 2,
     "wide": 1,
     "web": 1,
     "browser": 1,
     "newli": 1,
     "launch": 1,
     "servic": 3,
     "passport": 1,
     "includ": 2,
     "navig": 2,
     "retail": 2,
     "featur": 1,
     "alreadi": 2,
     "largest": 1,
     "carrier": 1,
     "traffic": 1,
     "accord": 1,
     "compani": 2,
     "softwar": 1,
     "access": 2,
     "speed": 1,
     "kilobit": 1,
     "kbp": 2,
     "rebat": 1,
     "certif": 1,
     "modem": 1,
     "local": 1,
     "dial": 1,
     "citi": 1,
     "price": 1,
     "plan": 1,
     "wa": 1,
     "announc": 2,
     "occupi": 1,
     "att": 1,
     "mci": 1,
     "sever": 1,
     "region": 1,
     "bell": 1,
     "oper": 1,
     "york": 1,
     "newsdesk": 1
}
4289NEWS.XML
{
     "usa": 1,
     "microsoft": 16,
     "close": 2,
     "netscap": 14,
     "arriv": 1,
     "late": 1,
     "internet": 7,
     "parti": 1,
     "comput": 6,
     "softwar": 9,
     "giant": 1,
     "corp": 3,
     "ha": 4,
     "craft": 1,
     "strategi": 3,
     "pose": 2,
     "seriou": 2,
     "threat": 2,
     "rival": 3,
     "commun": 2,
     "latest": 1,
     "version": 2,
     "explor": 1,
     "brows": 1,
     "vast": 1,
     "network": 2,
     "launch": 2,
     "week": 1,
     "elimin": 1,
     "formerli": 1,
     "command": 1,
     "technolog": 2,
     "lead": 1,
     "market-lead": 1,
     "navig": 1,
     "industri": 4,
     "analyst": 2,
     "becaus": 3,
     "browser": 5,
     "redmond": 1,
     "wash-bas": 1,
     "compani": 5,
     "boost": 1,
     "market": 5,
     "share": 1,
     "percent": 2,
     "accord": 1,
     "estim": 1,
     "battl": 3,
     "expect": 2,
     "escal": 1,
     "year": 3,
     "window": 3,
     "interfac": 1,
     "user": 1,
     "search": 1,
     "inform": 1,
     "singl": 1,
     "stroke": 1,
     "oper": 3,
     "veri": 3,
     "difficult": 1,
     "counter": 1,
     "michael": 1,
     "wallac": 2,
     "ub": 1,
     "secrur": 1,
     "integr": 1,
     "server": 1,
     "addit": 1,
     "cost": 1,
     "high-end": 1,
     "nt": 1,
     "aim": 1,
     "anoth": 1,
     "key": 2,
     "clearli": 1,
     "cut": 1,
     "ani": 2,
     "revenu": 2,
     "stream": 1,
     "doe": 1,
     "real": 1,
     "phil": 1,
     "lemmon": 3,
     "editor": 1,
     "chief": 1,
     "pc": 1,
     "magazin": 1,
     "gener": 1,
     "signific": 1,
     "crucial": 1,
     "battleground": 1,
     "next-gener": 1,
     "domin": 3,
     "determin": 1,
     "direct": 1,
     "bet": 2,
     "continu": 2,
     "inroad": 1,
     "chairman": 1,
     "gate": 3,
     "tenaci": 1,
     "defend": 1,
     "person": 1,
     "desktop": 3,
     "long": 1,
     "wake": 1,
     "everi": 1,
     "morn": 1,
     "today": 1,
     "adam": 1,
     "schoenfeld": 4,
     "firm": 1,
     "jupit": 1,
     "pain": 1,
     "learn": 1,
     "count": 1,
     "support": 1,
     "develop": 2,
     "corpor": 1,
     "execut": 2,
     "eager": 1,
     "altern": 1,
     "platform": 1,
     "chanc": 1,
     "beat": 1,
     "much-larg": 1,
     "area": 2,
     "product": 1,
     "televis": 1,
     "set-top": 1,
     "box": 1,
     "video": 1,
     "game": 1,
     "devic": 1,
     "stripped-down": 1,
     "oracl": 1,
     "face": 1,
     "tough": 1,
     "broad": 1,
     "ramif": 1,
     "hard": 1,
     "resourc": 1,
     "throw": 1,
     "formid": 1,
     "foe": 1,
     "noth": 1,
     "deep": 1,
     "mysteri": 1,
     "clone": 1,
     "despit": 1,
     "near-monopoli": 1,
     "legal": 1,
     "withstood": 1,
     "antitrust": 1,
     "scrutini": 1,
     "watch": 1,
     "heat": 1,
     "question": 1,
     "innov": 1,
     "damn": 1,
     "leverag": 1,
     "control": 1,
     "loom": 1,
     "entir": 1,
     "seattl": 1,
     "bureau": 1
}
4294NEWS.XML
{
     "usa": 1,
     "headlin": 1,
     "stock": 2,
     "issu": 1,
     "watch": 2,
     "aug": 1,
     "thi": 1,
     "morn": 1,
     "redman": 3,
     "industri": 1,
     "champion": 3,
     "enterpris": 1,
     "reach": 1,
     "merger": 1,
     "agreement": 1,
     "share": 10,
     "convert": 1,
     "close": 6,
     "monday": 1,
     "cheyenn": 1,
     "softwar": 1,
     "report": 3,
     "fourth": 1,
     "quarter": 3,
     "earn": 6,
     "befor": 1,
     "charg": 1,
     "compar": 2,
     "year": 6,
     "expect": 2,
     "percent": 1,
     "sale": 1,
     "growth": 1,
     "limit": 1,
     "versu": 2,
     "pro": 2,
     "forma": 2,
     "intim": 1,
     "brand": 1,
     "vermont": 1,
     "teddi": 1,
     "bear": 1,
     "post": 1,
     "small": 1,
     "profit": 1,
     "fiscal": 1,
     "loss": 1,
     "previou": 1
}
5216NEWS.XML
{
     "usa": 1,
     "high-tech": 2,
     "compani": 3,
     "mln": 1,
     "java": 5,
     "fund": 4,
     "wsj": 1,
     "power": 1,
     "high-technolog": 1,
     "invest": 3,
     "ventur": 1,
     "support": 1,
     "startup": 1,
     "develop": 1,
     "internet": 1,
     "softwar": 2,
     "progam": 1,
     "languag": 1,
     "wall": 1,
     "street": 1,
     "journal": 1,
     "report": 1,
     "wednesday": 1,
     "intern": 1,
     "busi": 1,
     "machin": 1,
     "corp": 7,
     "tele-commun": 1,
     "sun": 1,
     "microsystem": 1,
     "compaq": 1,
     "comput": 3,
     "west": 1,
     "commun": 2,
     "group": 1,
     "netscap": 1,
     "oracl": 1,
     "investor": 1,
     "administ": 1,
     "venture-capit": 1,
     "firm": 1,
     "kleiner": 2,
     "perkin": 2,
     "caulfield": 1,
     "byer": 1,
     "widespread": 1,
     "endors": 2,
     "includ": 1,
     "cisco": 1,
     "comcast": 1,
     "japan": 1,
     "itochu": 1,
     "mark": 1,
     "unpreced": 1,
     "rate": 1,
     "adopt": 2,
     "singl": 1,
     "technolog": 3,
     "wide": 1,
     "rang": 1,
     "industri": 3,
     "newspap": 1,
     "noth": 1,
     "thi": 1,
     "level": 1,
     "ha": 3,
     "happen": 1,
     "john": 1,
     "doerr": 1,
     "partner": 1,
     "financi": 1,
     "plan": 1,
     "weight": 1,
     "return": 1,
     "earli": 1,
     "access": 1,
     "ani": 1,
     "breakthrough": 1,
     "hail": 1,
     "revolutionari": 1,
     "becaus": 1,
     "abil": 1,
     "creat": 1,
     "multimedia": 1,
     "program": 1,
     "work": 1,
     "oper": 1,
     "mani": 1,
     "expert": 1,
     "believ": 1,
     "microsoft": 2,
     "domin": 1,
     "long": 1,
     "reli": 1,
     "window": 1,
     "platform": 1,
     "control": 1,
     "york": 1,
     "newsroom": 1
}
5220NEWS.XML
{
     "usa": 1,
     "unveil": 2,
     "intranet": 4,
     "product": 4,
     "tuesday": 1,
     "intranetwar": 5,
     "softwar": 9,
     "intend": 1,
     "establish": 1,
     "comput": 1,
     "network": 10,
     "compani": 5,
     "grow": 1,
     "market": 1,
     "intern": 1,
     "corpor": 2,
     "ha": 2,
     "leader": 1,
     "sinc": 1,
     "convent": 1,
     "fallen": 1,
     "netscap": 1,
     "commun": 1,
     "corp": 2,
     "microsoft": 1,
     "competit": 1,
     "privat": 1,
     "function": 1,
     "internet": 3,
     "web": 3,
     "open": 1,
     "custom": 1,
     "futur": 2,
     "chairman": 1,
     "robert": 1,
     "frankenberg": 1,
     "provid": 1,
     "estim": 1,
     "user": 1,
     "orem": 1,
     "utah-bas": 1,
     "full-servic": 1,
     "access": 2,
     "busi": 1,
     "size": 1,
     "build": 1,
     "featur": 1,
     "netwar": 3,
     "latest": 2,
     "offer": 1,
     "high-perform": 1,
     "browser": 1,
     "server": 1,
     "publish": 1,
     "design": 1,
     "advantag": 1,
     "standard": 1,
     "surf": 1,
     "far-flung": 1,
     "price": 1,
     "plan": 1,
     "releas": 1,
     "fall": 1,
     "compat": 1,
     "exist": 1,
     "preserv": 1,
     "previou": 1,
     "invest": 1,
     "concentr": 1,
     "continu": 1,
     "sell": 1,
     "support": 1
}
5229NEWS.XML
{
     "usa": 1,
     "netscap": 10,
     "urg": 2,
     "govern": 1,
     "action": 2,
     "microsoft": 14,
     "commun": 1,
     "corp": 2,
     "lead": 2,
     "antitrust": 1,
     "lawyer": 2,
     "ha": 5,
     "written": 2,
     "justic": 2,
     "depart": 2,
     "immedi": 2,
     "characteris": 1,
     "far-reach": 1,
     "anti-competit": 2,
     "behaviour": 2,
     "letter": 6,
     "demand": 1,
     "attent": 1,
     "wa": 2,
     "aug": 1,
     "avail": 1,
     "reuter": 1,
     "tuesday": 1,
     "repres": 2,
     "escal": 1,
     "battl": 1,
     "word": 1,
     "rival": 1,
     "compani": 2,
     "began": 1,
     "earlier": 1,
     "thi": 1,
     "month": 1,
     "prepar": 1,
     "issu": 2,
     "version": 5,
     "internet": 7,
     "browser": 11,
     "softwar": 5,
     "gari": 1,
     "reback": 4,
     "outsid": 1,
     "attorney": 2,
     "deputi": 1,
     "assist": 1,
     "gener": 1,
     "joel": 1,
     "klein": 1,
     "turn": 1,
     "feder": 1,
     "trade": 1,
     "commiss": 1,
     "investig": 1,
     "eight-pag": 1,
     "accus": 1,
     "offer": 2,
     "comput": 3,
     "maker": 1,
     "servic": 1,
     "provid": 3,
     "larg": 1,
     "corpor": 1,
     "clandestin": 1,
     "payment": 2,
     "discount": 1,
     "desktop": 1,
     "oper": 1,
     "window": 3,
     "form": 1,
     "real": 1,
     "estat": 1,
     "open": 1,
     "screen": 1,
     "induc": 1,
     "condit": 1,
     "parti": 1,
     "involv": 1,
     "competitor": 1,
     "access": 2,
     "user": 2,
     "enabl": 1,
     "wide": 1,
     "web": 1,
     "uncov": 1,
     "numer": 1,
     "addit": 1,
     "step": 1,
     "purpos": 1,
     "elimin": 1,
     "competit": 2,
     "market": 6,
     "includ": 1,
     "predatori": 1,
     "price": 1,
     "bundl": 1,
     "product": 2,
     "spokeswoman": 1,
     "clair": 1,
     "lematta": 1,
     "dismiss": 1,
     "wild": 1,
     "unsubstanti": 1,
     "statement": 1,
     "document": 2,
     "masquerad": 1,
     "legal": 3,
     "feel": 1,
     "pressur": 1,
     "clash": 1,
     "critic": 1,
     "point": 1,
     "redmond": 1,
     "wash-bas": 1,
     "giant": 1,
     "introduc": 2,
     "respect": 1,
     "navig": 2,
     "explor": 2,
     "mountain": 1,
     "view": 1,
     "calif-bas": 1,
     "earli": 1,
     "leader": 1,
     "technolog": 1,
     "hold": 1,
     "share": 1,
     "estim": 2,
     "percent": 3,
     "worldwid": 1,
     "person": 1,
     "quickli": 1,
     "gain": 1,
     "peopl": 1,
     "download": 1,
     "latest": 3,
     "formal": 1,
     "week": 1,
     "monday": 1,
     "launch": 1,
     "link": 1,
     "content": 1,
     "free": 1,
     "trial": 1,
     "subscript": 1,
     "promot": 1,
     "analyst": 1,
     "thrown": 1,
     "financi": 1,
     "clout": 1,
     "level": 1,
     "play": 1,
     "field": 1,
     "alreadi": 1,
     "develop": 1,
     "silicon": 1,
     "valley": 1,
     "spearhead": 1,
     "tussl": 1,
     "alleg": 1,
     "practic": 1,
     "address": 2,
     "consent": 1,
     "decre": 2,
     "reach": 1,
     "year": 1,
     "anyth": 1,
     "pernici": 1,
     "conduct": 1,
     "specif": 1,
     "wrote": 1
}
5520NEWS.XML
{
     "usa": 1,
     "california": 1,
     "high-tech": 2,
     "investor": 6,
     "launch": 2,
     "java": 12,
     "fund": 15,
     "ventur": 2,
     "capit": 1,
     "powerhous": 1,
     "kleiner": 7,
     "perkin": 7,
     "caufield": 1,
     "byer": 1,
     "wednesday": 1,
     "ha": 5,
     "creat": 2,
     "invest": 7,
     "start-up": 2,
     "firm": 2,
     "develop": 7,
     "busi": 3,
     "base": 1,
     "hot": 1,
     "technolog": 8,
     "wide": 3,
     "web": 5,
     "sinc": 1,
     "compani": 7,
     "japan": 2,
     "network": 6,
     "close": 2,
     "affili": 1,
     "major": 1,
     "includ": 4,
     "intern": 1,
     "machin": 1,
     "corp": 7,
     "compaq": 2,
     "comput": 7,
     "netscap": 2,
     "commun": 3,
     "wa": 3,
     "ani": 2,
     "kevin": 1,
     "compton": 1,
     "gener": 1,
     "partner": 3,
     "manag": 1,
     "aim": 3,
     "improv": 2,
     "small": 1,
     "access": 1,
     "corpor": 6,
     "time": 2,
     "product": 2,
     "shorten": 1,
     "frenzi": 1,
     "live": 1,
     "week": 1,
     "spend": 1,
     "year": 2,
     "long": 2,
     "they'v": 1,
     "day": 1,
     "sun": 5,
     "microsystem": 3,
     "support": 1,
     "largest": 1,
     "institut": 1,
     "group": 3,
     "market": 2,
     "care": 1,
     "thi": 2,
     "becaus": 1,
     "lot": 1,
     "money": 1,
     "eric": 1,
     "schmidt": 3,
     "chief": 2,
     "offic": 1,
     "interview": 1,
     "note": 1,
     "build": 1,
     "broad": 1,
     "enthusiasm": 1,
     "licens": 2,
     "rang": 2,
     "softwar": 8,
     "redmond": 1,
     "wash-bas": 1,
     "giant": 1,
     "microsoft": 1,
     "taiwanes": 1,
     "govern": 1,
     "benefit": 1,
     "hard": 1,
     "quantifi": 1,
     "peopl": 1,
     "common": 1,
     "share": 1,
     "goal": 1,
     "clear": 2,
     "object": 1,
     "togeth": 1,
     "leader": 1,
     "person": 2,
     "internet": 5,
     "databas": 1,
     "addit": 1,
     "ibm": 1,
     "cisco": 1,
     "cabl": 1,
     "tv": 1,
     "comcast": 1,
     "tele-commun": 1,
     "itochu": 1,
     "oracl": 1,
     "west": 1,
     "media": 1,
     "believ": 1,
     "uniqu": 1,
     "concentr": 1,
     "compar": 1,
     "set": 4,
     "late": 1,
     "collect": 1,
     "financ": 1,
     "earli": 1,
     "growth": 1,
     "industri": 1,
     "rel": 1,
     "averag": 1,
     "impli": 1,
     "overal": 1,
     "activ": 2,
     "calico": 2,
     "marimba": 2,
     "privat": 1,
     "held": 1,
     "focus": 1,
     "extend": 1,
     "inform": 1,
     "multimedia": 1,
     "portion": 1,
     "work": 1,
     "enabl": 1,
     "sale": 1,
     "repres": 1,
     "quot": 1,
     "order": 1,
     "servic": 1,
     "palo": 1,
     "alto": 1,
     "calif-bas": 1,
     "februari": 1,
     "key": 1,
     "member": 1,
     "origin": 1,
     "team": 1,
     "plan": 1,
     "provid": 1,
     "deploy": 1,
     "network-awar": 1,
     "applic": 1,
     "design": 1,
     "program": 1,
     "languag": 1,
     "possibl": 1,
     "nearli": 2,
     "ideal": 1,
     "global": 1,
     "agre": 1,
     "execut": 1,
     "scott": 1,
     "mcneali": 1,
     "estim": 1,
     "devic": 1,
     "abl": 1,
     "separ": 1,
     "divis": 1,
     "javasoft": 1,
     "promot": 1,
     "java-bas": 1,
     "expand": 1,
     "reach": 1,
     "area": 2,
     "huge": 1,
     "task": 1,
     "link": 1,
     "older": 1,
     "anoth": 1,
     "innov": 1,
     "expect": 1,
     "filter": 1,
     "ultim": 1,
     "reduc": 1,
     "data": 1,
     "usabl": 1,
     "intranet": 1,
     "absolut": 1,
     "cours": 1,
     "lifetim": 1,
     "extraordinarili": 1,
     "import": 1,
     "identifi": 1
}
5524NEWS.XML
{
     "usa": 1,
     "alert": 1,
     "bmc": 2,
     "softwar": 2,
     "restart": 1,
     "furman": 1,
     "selz": 1,
     "analyst": 1,
     "sanjiv": 1,
     "hingorani": 1,
     "reiniti": 1,
     "buy": 1,
     "rate": 2,
     "earn": 1,
     "share": 2,
     "growth": 1,
     "compound": 1,
     "annual": 1,
     "percent": 1,
     "fiscal": 1,
     "set": 1,
     "12-month": 1,
     "price": 1,
     "target": 1,
     "rose": 1
}
5530NEWS.XML
{
     "usa": 1,
     "alert": 1,
     "optika": 2,
     "start": 1,
     "piper": 1,
     "jaffray": 1,
     "volp": 1,
     "welti": 1,
     "initi": 1,
     "imag": 1,
     "strong": 1,
     "buy": 1,
     "rate": 1,
     "share": 1,
     "rose": 1
}
5537NEWS.XML
{
     "usa": 1,
     "datawork": 5,
     "corp": 4,
     "acquir": 2,
     "dcd": 3,
     "wednesday": 2,
     "sign": 1,
     "definit": 1,
     "agreement": 1,
     "outstand": 1,
     "stock": 3,
     "expect": 1,
     "acquisit": 2,
     "complet": 1,
     "fourth": 1,
     "quarter": 1,
     "plan": 1,
     "issu": 1,
     "share": 1,
     "common": 1,
     "pay": 1,
     "rose": 1,
     "year-high": 1,
     "base": 2,
     "minneapoli": 1,
     "develop": 1,
     "busi": 1,
     "manag": 1,
     "softwar": 2,
     "make-to-ord": 1,
     "manufactur": 2,
     "segment": 1,
     "san": 1,
     "diego": 1,
     "supplier": 1,
     "discret": 1,
     "repetit": 1,
     "midrang": 1
}
5541NEWS.XML
{
     "usa": 1,
     "control": 3,
     "data": 3,
     "excalibur": 3,
     "licens": 2,
     "deal": 2,
     "technolog": 1,
     "corp": 1,
     "enter": 1,
     "agreement": 1,
     "integr": 1,
     "retrievalwar": 1,
     "softwar": 1,
     "intranet": 1,
     "product": 1,
     "compani": 1,
     "wednesday": 1,
     "financi": 1,
     "term": 1,
     "immedi": 1,
     "avail": 1
}
5550NEWS.XML
{
     "usa": 1,
     "group": 2,
     "june": 2,
     "net": 2,
     "loss": 4,
     "profit": 1,
     "statement": 1,
     "earn": 4,
     "month": 1,
     "revenu": 1,
     "pretax": 1,
     "share": 3,
     "common": 3,
     "stock": 1,
     "weight": 1,
     "averag": 1,
     "number": 1,
     "equival": 1,
     "outstand": 1,
     "data": 1,
     "note": 1,
     "compani": 1,
     "softwar": 1,
     "york": 1,
     "newsdesk": 1
}
5675NEWS.XML
{
     "usa": 1,
     "manag": 2,
     "technolog": 2,
     "fy": 3,
     "loss": 5,
     "period": 1,
     "april": 1,
     "shr": 2,
     "net": 1,
     "rev": 1,
     "avg": 1,
     "primari": 1,
     "data": 1,
     "abov": 1,
     "000": 1,
     "share": 2,
     "number": 1,
     "note": 1,
     "compani": 2,
     "seven-for-on": 1,
     "revers": 1,
     "stock": 1,
     "split": 1,
     "march": 1,
     "subsequ": 1,
     "offer": 1,
     "includ": 2,
     "charg": 3,
     "separ": 1,
     "relat": 2,
     "softwar": 1,
     "develop": 1,
     "writeoff": 1,
     "acquisit": 1,
     "asset": 1,
     "base": 1,
     "london": 1
}
5697NEWS.XML
{
     "usa": 1,
     "maxi": 5,
     "simciti": 8,
     "delay": 3,
     "walnut": 1,
     "creek": 1,
     "calif": 1,
     "aug": 1,
     "wednesday": 1,
     "ha": 1,
     "releas": 3,
     "version": 1,
     "popular": 1,
     "softwar": 1,
     "previou": 1,
     "earli": 1,
     "statement": 1,
     "compani": 1,
     "enhanc": 1,
     "befor": 1,
     "ship": 1,
     "ensur": 1,
     "everi": 1,
     "aspect": 1,
     "meet": 1,
     "expect": 2,
     "consum": 2,
     "thi": 1,
     "product": 2,
     "sam": 1,
     "pool": 2,
     "chief": 1,
     "execut": 1,
     "sim": 1,
     "brand": 1,
     "cornerston": 1,
     "franchis": 1,
     "compromis": 1,
     "qualiti": 1,
     "share": 1,
     "mid-afternoon": 1,
     "video": 1,
     "game": 1,
     "incorpor": 1,
     "latest": 1,
     "design": 2,
     "mini-simul": 1,
     "launch": 2,
     "push": 1,
     "track": 1,
     "titl": 2,
     "simcopt": 2,
     "simgolf": 2,
     "simpark": 2,
     "simtun": 2,
     "time": 1,
     "holiday": 1,
     "shopper": 1,
     "simultan": 1,
     "command": 1,
     "greater": 1,
     "attent": 1,
     "dure": 1,
     "tradit": 1,
     "heaviest": 1,
     "buy": 1,
     "period": 1,
     "year": 1,
     "street": 2,
     "enabl": 1,
     "player": 3,
     "fli": 1,
     "citi": 2,
     "build": 2,
     "perform": 1,
     "variou": 1,
     "mission": 1,
     "golfer": 1,
     "play": 1,
     "green": 1,
     "chang": 1,
     "cours": 2,
     "permit": 1,
     "drive": 1,
     "race": 1,
     "creation": 1,
     "children": 1,
     "includ": 1,
     "plan": 1,
     "outdoor": 1,
     "natur": 1,
     "park": 1,
     "kid": 1,
     "explor": 1,
     "experi": 1,
     "relationship": 1,
     "music": 1,
     "art": 1
}
